server {
    listen 80;
    listen [::]:80;
    server_name nextcloud.example.com;                    # Change Url
    return         301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name nextcloud.example.com;                    # Change Url
    ssl_certificate /root/ssl/nexcloud/nextcloud.crt;
    ssl_certificate_key /root/ssl/nextcloud/nextcloud.private_key;

    fastcgi_hide_header X-Powered-By;

    location / {
        proxy_pass http://172.10.0.4:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        add_header Referrer-Policy "no-referrer" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Download-Options "noopen" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Permitted-Cross-Domain-Policies "none" always;
        add_header X-Robots-Tag "none" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }
}

server {
    listen 800;
    listen [::]:800;
    server_name nextcloud.example.com;                    # Change Url
    return         301 https://$server_name:2433$request_uri;
}

server {
    listen 2443 ssl;
    server_name nextcloud.example.com;                    # Change Url
    ssl_certificate /root/ssl/nexcloud/office.crt;
    ssl_certificate_key /root/ssl/nextcloud/office.private_key;
    
    sendfile on;

    location / {
        proxy_pass http://172.10.0.5:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
